<?xml version="1.0" encoding="utf-8"?>
<UserControl
	x:Class="Pso2Tools.CmxViewer.Controls.ColorBlock"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:local="using:Pso2Tools.CmxViewer.Controls"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d"
	xmlns:controls="using:CommunityToolkit.WinUI.Controls"
>
	<Grid>
		<!-- TODO: make border color change on hover -->
		<Button
			Click="Button_Click"
			HorizontalAlignment="Stretch"
			VerticalAlignment="Stretch"
			HorizontalContentAlignment="Stretch"
			VerticalContentAlignment="Stretch"
			Padding="0"
			Background="Black"
		>
			<Border
				CornerRadius="2"
				Background="{x:Bind Color, Mode=OneWay, Converter={StaticResource ColorToBrushConverter}}"
				BorderBrush="Black"
				BorderThickness="2"
			/>
		</Button>
		<!-- TODO: popup should either prevent focus from leaving or close when focus leaves (press up/down) -->
		<Popup x:Name="DataPopup" VerticalOffset="{x:Bind Height}" IsLightDismissEnabled="True">
			<Border
				Padding="16"
				CornerRadius="{StaticResource OverlayCornerRadius}"
				BorderThickness="1"
				BorderBrush="{ThemeResource SurfaceStrokeColorDefaultBrush}"
				Background="{ThemeResource AcrylicBackgroundFillColorDefaultBrush}"
			>
				<Grid RowSpacing="16" ColumnSpacing="24">
					<Grid.RowDefinitions>
						<RowDefinition Height="Auto" />
						<RowDefinition Height="Auto" />
					</Grid.RowDefinitions>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="Auto" />
						<ColumnDefinition Width="Auto" />
					</Grid.ColumnDefinitions>

					<TextBlock
						Grid.Row="0"
						Grid.Column="0"
						Text="{x:Bind Rgb, Mode=OneWay}"
						VerticalAlignment="Center"
					/>
					<local:CopyButton
						Grid.Row="0"
						Grid.Column="1"
						x:Name="CopyRgbButton"
						Click="CopyRgbButton_Click"
						Content="&#xE8C8;"
					/>

					<TextBlock
						Grid.Row="1"
						Grid.Column="0"
						Text="{x:Bind Hex, Mode=OneWay}"
						Style="{StaticResource CodeBlockStyle}"
						VerticalAlignment="Center"
					/>
					<local:CopyButton
						Grid.Row="1"
						Grid.Column="1"
						x:Name="CopyHexButton"
						Click="CopyHexButton_Click"
						Content="&#xE8C8;"
					/>
				</Grid>
			</Border>
		</Popup>
	</Grid>
</UserControl>
