<?xml version="1.0" encoding="utf-8"?>
<ResourceDictionary
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:local="using:Pso2Tools.Defrost.Controls"
>
	<ResourceDictionary.ThemeDictionaries>
		<ResourceDictionary x:Key="Default">
			<SolidColorBrush
				x:Key="FileListItemContainerSelectedBackground"
				Color="{ThemeResource SystemAccentColorLight2}"
				Opacity="0.2"
			/>
			<SolidColorBrush
				x:Key="FileListItemContainerSelectedPointerOverBackground"
				Color="{ThemeResource SystemAccentColorLight2}"
				Opacity="0.3"
			/>
			<SolidColorBrush
				x:Key="FileListItemContainerSelectedPressedBackground"
				Color="{ThemeResource SystemAccentColorLight2}"
				Opacity="0.4"
			/>
			<StaticResource
				x:Key="FileListItemContainerSelectedInnerBorderBrush"
				ResourceKey="SubtleFillColorTransparentBrush"
			/>
		</ResourceDictionary>
		<ResourceDictionary x:Key="Light">
			<SolidColorBrush
				x:Key="FileListItemContainerSelectedBackground"
				Color="{ThemeResource SystemAccentColorLight2}"
				Opacity="0.2"
			/>
			<SolidColorBrush
				x:Key="FileListItemContainerSelectedPointerOverBackground"
				Color="{ThemeResource SystemAccentColorLight2}"
				Opacity="0.3"
			/>
			<SolidColorBrush
				x:Key="FileListItemContainerSelectedPressedBackground"
				Color="{ThemeResource SystemAccentColorLight2}"
				Opacity="0.4"
			/>
			<StaticResource
				x:Key="FileListItemContainerSelectedInnerBorderBrush"
				ResourceKey="SubtleFillColorTransparentBrush"
			/>
		</ResourceDictionary>
	</ResourceDictionary.ThemeDictionaries>

	<Thickness x:Key="ItemContainerSelectedInnerMargin">0</Thickness>

	<Style x:Key="FileListItemContainer" TargetType="ItemContainer">
		<Setter Property="Background" Value="{ThemeResource ItemContainerBackground}" />
		<Setter Property="UseSystemFocusVisuals" Value="True" />
		<Setter Property="FocusVisualPrimaryThickness" Value="2" />
		<Setter Property="CornerRadius" Value="2" />
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="ItemContainer">
					<Grid
						x:Name="PART_ContainerRoot"
						Background="{TemplateBinding Background}"
						CornerRadius="{TemplateBinding CornerRadius}"
					>
						<VisualStateManager.VisualStateGroups>
							<VisualStateGroup x:Name="CombinedStates">
								<VisualState x:Name="UnselectedNormal" />
								<VisualState x:Name="UnselectedPointerOver">
									<Storyboard>
										<ObjectAnimationUsingKeyFrames
											Storyboard.TargetName="PART_CommonVisual"
											Storyboard.TargetProperty="Fill"
										>
											<DiscreteObjectKeyFrame
												KeyTime="0"
												Value="{ThemeResource ItemContainerPointerOverBackground}"
											/>
										</ObjectAnimationUsingKeyFrames>
										<ObjectAnimationUsingKeyFrames
											Storyboard.TargetName="PART_CommonVisual"
											Storyboard.TargetProperty="Stroke"
										>
											<DiscreteObjectKeyFrame
												KeyTime="0"
												Value="{ThemeResource ItemContainerPointerOverBorderBrush}"
											/>
										</ObjectAnimationUsingKeyFrames>
									</Storyboard>
								</VisualState>
								<VisualState x:Name="UnselectedPressed">
									<Storyboard>
										<ObjectAnimationUsingKeyFrames
											Storyboard.TargetName="PART_CommonVisual"
											Storyboard.TargetProperty="Fill"
										>
											<DiscreteObjectKeyFrame
												KeyTime="0"
												Value="{ThemeResource ItemContainerPressedBackground}"
											/>
										</ObjectAnimationUsingKeyFrames>
										<ObjectAnimationUsingKeyFrames
											Storyboard.TargetName="PART_CommonVisual"
											Storyboard.TargetProperty="Stroke"
										>
											<DiscreteObjectKeyFrame
												KeyTime="0"
												Value="{ThemeResource ItemContainerPressedBorderBrush}"
											/>
										</ObjectAnimationUsingKeyFrames>
									</Storyboard>
								</VisualState>
								<VisualState x:Name="SelectedNormal">
									<Storyboard>
										<DoubleAnimation
											Storyboard.TargetName="PART_SelectionVisual"
											Storyboard.TargetProperty="Opacity"
											Duration="0"
											To="1"
										/>
										<ObjectAnimationUsingKeyFrames
											Storyboard.TargetName="PART_SelectionVisual"
											Storyboard.TargetProperty="BorderBrush"
										>
											<DiscreteObjectKeyFrame
												KeyTime="0"
												Value="{ThemeResource ItemContainerSelectionVisualBackground}"
											/>
										</ObjectAnimationUsingKeyFrames>
										<ObjectAnimationUsingKeyFrames
											Storyboard.TargetName="PART_CommonVisual"
											Storyboard.TargetProperty="Fill"
										>
											<DiscreteObjectKeyFrame
												KeyTime="0"
												Value="{ThemeResource FileListItemContainerSelectedBackground}"
											/>
										</ObjectAnimationUsingKeyFrames>
										<ObjectAnimationUsingKeyFrames
											Storyboard.TargetName="PART_CommonVisual"
											Storyboard.TargetProperty="Stroke"
										>
											<DiscreteObjectKeyFrame
												KeyTime="0"
												Value="{ThemeResource FileListItemContainerSelectedInnerBorderBrush}"
											/>
										</ObjectAnimationUsingKeyFrames>
										<ObjectAnimationUsingKeyFrames
											Storyboard.TargetName="PART_CommonVisual"
											Storyboard.TargetProperty="Margin"
										>
											<DiscreteObjectKeyFrame
												KeyTime="0"
												Value="{ThemeResource ItemContainerSelectedInnerMargin}"
											/>
										</ObjectAnimationUsingKeyFrames>
									</Storyboard>
								</VisualState>
								<VisualState x:Name="SelectedPointerOver">
									<Storyboard>
										<DoubleAnimationUsingKeyFrames
											Storyboard.TargetName="PART_SelectionVisual"
											Storyboard.TargetProperty="Opacity"
										>
											<SplineDoubleKeyFrame
												KeyTime="{StaticResource ControlFastAnimationDuration}"
												Value="1"
												KeySpline="0,0,0,1"
											/>
										</DoubleAnimationUsingKeyFrames>
										<ObjectAnimationUsingKeyFrames
											Storyboard.TargetName="PART_CommonVisual"
											Storyboard.TargetProperty="Fill"
										>
											<DiscreteObjectKeyFrame
												KeyTime="0"
												Value="{ThemeResource FileListItemContainerSelectedPointerOverBackground}"
											/>
										</ObjectAnimationUsingKeyFrames>
										<ObjectAnimationUsingKeyFrames
											Storyboard.TargetName="PART_SelectionVisual"
											Storyboard.TargetProperty="BorderBrush"
										>
											<DiscreteObjectKeyFrame
												KeyTime="0"
												Value="{ThemeResource ItemContainerSelectionVisualPointerOverBackground}"
											/>
										</ObjectAnimationUsingKeyFrames>
										<ObjectAnimationUsingKeyFrames
											Storyboard.TargetName="PART_CommonVisual"
											Storyboard.TargetProperty="Stroke"
										>
											<DiscreteObjectKeyFrame
												KeyTime="0"
												Value="{ThemeResource FileListItemContainerSelectedInnerBorderBrush}"
											/>
										</ObjectAnimationUsingKeyFrames>
										<ObjectAnimationUsingKeyFrames
											Storyboard.TargetName="PART_CommonVisual"
											Storyboard.TargetProperty="Margin"
										>
											<DiscreteObjectKeyFrame
												KeyTime="0"
												Value="{ThemeResource ItemContainerSelectedInnerMargin}"
											/>
										</ObjectAnimationUsingKeyFrames>
									</Storyboard>
								</VisualState>
								<VisualState x:Name="SelectedPressed">
									<Storyboard>
										<DoubleAnimationUsingKeyFrames
											Storyboard.TargetName="PART_SelectionVisual"
											Storyboard.TargetProperty="Opacity"
										>
											<SplineDoubleKeyFrame
												KeyTime="{StaticResource ControlFastAnimationDuration}"
												Value="1"
												KeySpline="0,0,0,1"
											/>
										</DoubleAnimationUsingKeyFrames>
										<ObjectAnimationUsingKeyFrames
											Storyboard.TargetName="PART_CommonVisual"
											Storyboard.TargetProperty="Fill"
										>
											<DiscreteObjectKeyFrame
												KeyTime="0"
												Value="{ThemeResource FileListItemContainerSelectedPressedBackground}"
											/>
										</ObjectAnimationUsingKeyFrames>
										<ObjectAnimationUsingKeyFrames
											Storyboard.TargetName="PART_SelectionVisual"
											Storyboard.TargetProperty="BorderBrush"
										>
											<DiscreteObjectKeyFrame
												KeyTime="0"
												Value="{ThemeResource ItemContainerSelectionVisualPressedBackground}"
											/>
										</ObjectAnimationUsingKeyFrames>
										<ObjectAnimationUsingKeyFrames
											Storyboard.TargetName="PART_CommonVisual"
											Storyboard.TargetProperty="Stroke"
										>
											<DiscreteObjectKeyFrame
												KeyTime="0"
												Value="{ThemeResource FileListItemContainerSelectedInnerBorderBrush}"
											/>
										</ObjectAnimationUsingKeyFrames>
										<ObjectAnimationUsingKeyFrames
											Storyboard.TargetName="PART_CommonVisual"
											Storyboard.TargetProperty="Margin"
										>
											<DiscreteObjectKeyFrame
												KeyTime="0"
												Value="{ThemeResource ItemContainerSelectedInnerMargin}"
											/>
										</ObjectAnimationUsingKeyFrames>
									</Storyboard>
								</VisualState>
							</VisualStateGroup>
							<VisualStateGroup x:Name="MultiSelectStates">
								<VisualState x:Name="Single" />
								<VisualState x:Name="Multiple">
									<Storyboard>
										<DoubleAnimationUsingKeyFrames
											Storyboard.TargetName="PART_SelectionCheckbox"
											Storyboard.TargetProperty="Opacity"
										>
											<SplineDoubleKeyFrame
												KeyTime="{StaticResource ControlFastAnimationDuration}"
												Value="1"
												KeySpline="0,0,0,1"
											/>
										</DoubleAnimationUsingKeyFrames>
									</Storyboard>
								</VisualState>
							</VisualStateGroup>
							<VisualStateGroup x:Name="DisabledStates">
								<VisualState x:Name="Enabled" />
								<VisualState x:Name="Disabled">
									<Storyboard>
										<DoubleAnimationUsingKeyFrames
											Storyboard.TargetName="PART_ContainerRoot"
											Storyboard.TargetProperty="Opacity"
										>
											<SplineDoubleKeyFrame
												KeyTime="{StaticResource ControlFastAnimationDuration}"
												Value="{StaticResource ItemContainerDisabledOpacity}"
												KeySpline="0,0,0,1"
											/>
										</DoubleAnimationUsingKeyFrames>
										<ObjectAnimationUsingKeyFrames
											Storyboard.TargetName="PART_SelectionVisual"
											Storyboard.TargetProperty="Visibility"
										>
											<DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed" />
										</ObjectAnimationUsingKeyFrames>
									</Storyboard>
								</VisualState>
							</VisualStateGroup>
						</VisualStateManager.VisualStateGroups>
						<!--Placeholder for child -->
						<Grid
							x:Name="PART_SelectionVisual"
							x:DeferLoadStrategy="Lazy"
							BorderBrush="Transparent"
							BorderThickness="1"
							Background="Transparent"
							CornerRadius="{TemplateBinding CornerRadius}"
							HorizontalAlignment="Stretch"
							VerticalAlignment="Stretch"
							IsHitTestVisible="False"
							Opacity="0"
						/>
						<Rectangle
							x:Name="PART_CommonVisual"
							Stroke="{ThemeResource ItemContainerBorderBrush}"
							StrokeThickness="{ThemeResource ItemContainerSelectedInnerThickness}"
							HorizontalAlignment="Stretch"
							VerticalAlignment="Stretch"
							IsHitTestVisible="False"
							RadiusX="{Binding CornerRadius, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource TopLeftCornerRadiusDoubleValueConverter}}"
							RadiusY="{Binding CornerRadius, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource BottomRightCornerRadiusDoubleValueConverter}}"
						/>
						<CheckBox
							x:Name="PART_SelectionCheckbox"
							Style="{StaticResource ItemContainerSelectionCheckboxStyle}"
							x:DeferLoadStrategy="Lazy"
							Opacity="0"
						>
							<CheckBox.Resources>
								<StaticResource
									x:Key="CheckBoxCheckBackgroundFillUnchecked"
									ResourceKey="ControlOnImageFillColorDefaultBrush"
								/>
							</CheckBox.Resources>
						</CheckBox>
					</Grid>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
</ResourceDictionary>
