<?xml version="1.0" encoding="utf-8"?>
<Application
	x:Class="Pso2Tools.Defrost.App"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:local="using:Pso2Tools.Defrost"
	xmlns:controls="using:CommunityToolkit.WinUI.Controls"
	xmlns:converters="using:CommunityToolkit.WinUI.Converters"
>
	<Application.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<XamlControlsResources xmlns="using:Microsoft.UI.Xaml.Controls" />
				<ResourceDictionary Source="ms-appx:///CommunityToolkit.WinUI.Controls.Segmented/Segmented/Segmented.xaml" />
				<ResourceDictionary Source="/Controls/DataTable.xaml" />
				<ResourceDictionary Source="/Controls/ItemContainer.xaml" />
			</ResourceDictionary.MergedDictionaries>

			<converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
			<converters:FileSizeToFriendlyStringConverter x:Key="FileSizeConverter" />
			<converters:StringFormatConverter x:Key="StringFormatConverter" />
			<local:EnumDisplayNameConverter x:Key="EnumDisplayNameConverter" />
			<local:NotNullToBoolConverter x:Key="NotNullToBoolConverter" />
			<local:IndexToPageConverter x:Key="IndexToPageConverter" />

			<DataTemplate x:Name="EnumDisplayNameTemplate">
				<TextBlock Text="{Binding Converter={StaticResource EnumDisplayNameConverter}}" />
			</DataTemplate>

			<Style x:Name="HeaderedFieldStyle" TargetType="controls:HeaderedContentControl">
				<Setter Property="IsTabStop" Value="False" />
				<Setter Property="HeaderTemplate">
					<Setter.Value>
						<DataTemplate>
							<TextBlock Text="{Binding}" Margin="0,0,0,8" />
						</DataTemplate>
					</Setter.Value>
				</Setter>
			</Style>

			<Style x:Key="ColorPickerStyle" TargetType="controls:ColorPicker">
				<Setter Property="IsAlphaEnabled" Value="False" />
				<Setter Property="ShowAccentColors" Value="False" />
				<Setter Property="ColorSpectrumShape" Value="Ring" />
			</Style>

			<Style x:Name="CodeBlockStyle" TargetType="TextBlock">
				<Setter Property="IsTextSelectionEnabled" Value="True" />
				<Setter Property="FontFamily" Value="Consolas, Cascadia Code" />
			</Style>
		</ResourceDictionary>
	</Application.Resources>
</Application>
